# integration

./: README.md  checkstyle.xml  pom.xml
monitoring/: grafana-dashboard.json
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/integration/configuration/: InboundChannelAdapter.java  JmsConfig.java  OutboundChannelAdapter.java  XmlHttpMessageConverter.java
src/main/java/com/example/integration/controller/: MessageController.java
src/main/java/com/example/integration/integration/: ErrorHandling.java  ErrorSimulation.java  FileCleanup.java  HttpInbound.java  HttpOutbound.java  JmsInbound.java  JmsOutbound.java  RetryConfig.java
src/main/java/com/example/integration/integration/errors/: ErrorHandling.java  ErrorSimulation.java  RetryConfig.java
src/main/java/com/example/integration/integration/file/: FileCleanup.java  FileInbound.java  FileOutbound.java
src/main/java/com/example/integration/integration/http/: HttpInbound.java  HttpOutbound.java
src/main/java/com/example/integration/integration/jms/: JmsInbound.java  JmsOutbound.java
src/main/java/com/example/integration/model/: XmlMessage.java
src/main/java/com/example/integration/service/: FileService.java  ListenerService.java  ProducerService.java
src/main/resources/: application.properties
